TransconnectProject/obj/TransconnectProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {}
  },
  "projects": {
    "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
        "projectName": "TransconnectProject",
        "projectPath": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
        "packagesPath": "/Users/shainaBk/.nuget/packages/",
        "outputPath": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/shainaBk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TransconnectProject/obj/TransconnectProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {}
  },
  "projects": {
    "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
        "projectName": "TransconnectProject",
        "projectPath": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
        "packagesPath": "/Users/e25286/.nuget/packages/",
        "outputPath": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/e25286/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TransconnectProject/obj/TransconnectProject.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {}
+    "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {}
   },
   "projects": {
-    "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {
+    "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
+        "projectUniqueName": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
         "projectName": "TransconnectProject",
-        "projectPath": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
-        "packagesPath": "/Users/shainaBk/.nuget/packages/",
-        "outputPath": "/Users/shainaBk/Projects/TransconnectProject/TransconnectProject/obj/",
+        "projectPath": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/TransconnectProject.csproj",
+        "packagesPath": "/Users/e25286/.nuget/packages/",
+        "outputPath": "/Users/e25286/Documents/devPerso/TransconnectProject/TransconnectProject/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/shainaBk/.nuget/NuGet/NuGet.Config"
+          "/Users/e25286/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
