TransconnectProject/serializationFiles/Clients.json (before)
[
  {
    "commandes": [
      {
        "VilleA": "Bordeaux",
        "VilleB": "Paris",
        "Distance": 583,
        "VehiculeAffile": {
          "prixLocation": 50,
          "NombrePersonne": 6,
          "PrixLocation": 50,
          "Nom": "Voiture"
        },
        "Quantite": 200,
        "Produit": {
          "PrixKg": 5.5,
          "NomProduit": "Chocolat"
        },
        "ProprietaireNom": "Bakili",
        "ProprietairePrenom": "Shaina",
        "ChauffeurCom": {
          "numSS": 5,
          "salaire": 1600.0,
          "dateArrive": "2000-01-07T00:00:00",
          "employés": [],
          "poste": {
            "ListeDeCommandes": [],
            "Departement": {
              "NomDep": "Département des operations",
              "Hierarchie": {
                "Directeur des operations": 1,
                "Chef d'équipe": 2,
                "Chauffeur": 3
              }
            },
            "NomPoste": "Chauffeur",
            "Salaire": 1600.0
          },
          "adressePostal": {
            "ville": "Paris",
            "rue": "Rue de calouil"
          },
          "nom": "Rome",
          "prenom": "Vanille",
          "dob": "1975-07-21T00:00:00",
          "mail": "RomeVan@transco.fr",
          "telNum": "0706055689"
        },
        "DateDeLivraison": "2025-06-08T00:00:00",
        "Prix": 1577.545
      }
    ],
    "achatCumulle": 1577.545,
    "adressePostal": {
      "ville": "Paris",
      "rue": "4 allee manon des sources"
    },
    "nom": "Bakili",
    "prenom": "Shaina",
    "dob": "2001-03-11T00:00:00",
    "mail": "shaina3322@hotmail.com",
    "telNum": "0768698493"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "Los pequenos y pequenas"
    },
    "nom": "Albert",
    "prenom": "Camus",
    "dob": "2000-01-11T00:00:00",
    "mail": "Camus@hotmail.com",
    "telNum": "0658497123"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "Los pequenos y pequenas"
    },
    "nom": "Valentina",
    "prenom": "Balerinna",
    "dob": "1998-03-11T00:00:00",
    "mail": "VB@hotmail.com",
    "telNum": "0658497123"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "laposo"
    },
    "nom": "Patcom",
    "prenom": "Vanille",
    "dob": "1955-06-06T00:00:00",
    "mail": "shah@hotdfe.fr",
    "telNum": "07686954523"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "lols"
    },
    "nom": "Basiol",
    "prenom": "Louis",
    "dob": "1955-06-09T00:00:00",
    "mail": "suhou@homt.De",
    "telNum": "0768698485"
  }
]

TransconnectProject/serializationFiles/Clients.json (after)
[
  {
    "commandes": [
      {
        "VilleA": "Bordeaux",
        "VilleB": "Paris",
        "Distance": 583,
        "VehiculeAffile": {
          "prixLocation": 50,
          "NombrePersonne": 6,
          "PrixLocation": 50,
          "Nom": "Voiture"
        },
        "Quantite": 200,
        "Produit": {
          "PrixKg": 5.5,
          "NomProduit": "Chocolat"
        },
        "ProprietaireNom": "Bakili",
        "ProprietairePrenom": "Shaina",
        "ChauffeurCom": {
          "numSS": 5,
          "salaire": 1600.0,
          "dateArrive": "2000-01-07T00:00:00",
          "employés": [],
          "poste": {
            "ListeDeCommandes": [],
            "Departement": {
              "NomDep": "Département des operations",
              "Hierarchie": {
                "Directeur des operations": 1,
                "Chef d'équipe": 2,
                "Chauffeur": 3
              }
            },
            "NomPoste": "Chauffeur",
            "Salaire": 1600.0
          },
          "adressePostal": {
            "ville": "Paris",
            "rue": "Rue de calouil"
          },
          "nom": "Rome",
          "prenom": "Vanille",
          "dob": "1975-07-21T00:00:00",
          "mail": "RomeVan@transco.fr",
          "telNum": "0706055689"
        },
        "DateDeLivraison": "2025-06-08T00:00:00"
      }
    ],
    "achatCumulle": 1577.545,
    "adressePostal": {
      "ville": "Paris",
      "rue": "4 allee manon des sources"
    },
    "nom": "Bakili",
    "prenom": "Shaina",
    "dob": "2001-03-11T00:00:00",
    "mail": "shaina3322@hotmail.com",
    "telNum": "0768698493"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Marseille",
      "rue": "Rue leon bourge"
    },
    "nom": "Albert",
    "prenom": "Camus",
    "dob": "2000-01-11T00:00:00",
    "mail": "Camus@hotmail.com",
    "telNum": "0658497123"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "Los pequenos y pequenas"
    },
    "nom": "Valentina",
    "prenom": "Balerinna",
    "dob": "1998-03-11T00:00:00",
    "mail": "VB@hotmail.com",
    "telNum": "0658497123"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "laposo"
    },
    "nom": "Patcom",
    "prenom": "Vanille",
    "dob": "1955-06-06T00:00:00",
    "mail": "shah@hotdfe.fr",
    "telNum": "07686954523"
  },
  {
    "commandes": [],
    "achatCumulle": 0.0,
    "adressePostal": {
      "ville": "Paris",
      "rue": "lols"
    },
    "nom": "Basiol",
    "prenom": "Louis",
    "dob": "1955-06-09T00:00:00",
    "mail": "suhou@homt.De",
    "telNum": "0768698485"
  }
]

TransconnectProject/serializationFiles/Clients.json (diff)
@@ -46,8 +46,7 @@
           "mail": "RomeVan@transco.fr",
           "telNum": "0706055689"
         },
-        "DateDeLivraison": "2025-06-08T00:00:00",
-        "Prix": 1577.545
+        "DateDeLivraison": "2025-06-08T00:00:00"
       }
     ],
     "achatCumulle": 1577.545,
@@ -65,8 +64,8 @@
     "commandes": [],
     "achatCumulle": 0.0,
     "adressePostal": {
-      "ville": "Paris",
-      "rue": "Los pequenos y pequenas"
+      "ville": "Marseille",
+      "rue": "Rue leon bourge"
     },
     "nom": "Albert",
     "prenom": "Camus",
